\version "2.16.0"  % necessary for upgrading to future LilyPond versions.
{
  <<
    \new Staff
      {
        \clef "treble"
        \time 4/4
b' b' g' a' b' 
          b' b' f' f' 
          e' b' c' g' 
          b' b' b' g' 
          f' b' b' b' 
          f' b' f' d' 
          a' b' b' d' 
          e' b' b' a' 
          b' b' b' b' 
          g' b' b' b' 
          b' f' g' b' 
          b' d' a' b' 
          a' b' b' b' 
          b' f' a' b' 
          e' b' e' e' 
          e' g' b'     }
    \new Staff
      {
        \clef "bass"
        \time 4/4
          <f a c>
          <a c e>
          <g b d>
          <a c e>
          <f a c>
          <a c e>
          <g b d>
          <a c e>
          <f a c>
          <a c e>
          <g b d>
          <a c e>
          <f a c>
          <a c e>
          <g b d>
          <a c e>
          <e g b>
          <g b d>
          <f a c>
          <b d f>
          <e g b>
          <g b d>
          <f a c>
          <b d f>
          <e g b>
          <g b d>
          <f a c>
          <b d f>
          <e g b>
          <g b d>
          <f a c>
          <b d f>
          <a c e>
          <e g b>
          <b d f>
          <c e g>
          <a c e>
          <e g b>
          <b d f>
          <c e g>
          <a c e>
          <e g b>
          <b d f>
          <c e g>
          <a c e>
          <e g b>
          <b d f>
          <c e g>
          <f a c>
          <e g b>
          <a c e>
          <d f a>
          <f a c>
          <e g b>
          <a c e>
          <d f a>
          <f a c>
          <e g b>
          <a c e>
          <d f a>
          <f a c>
          <e g b>
          <a c e>
          <d f a>
    } >>
}